apps/edudoor-node-backend/emails/base_template.pug
doctype html
html
    head
        link(rel="stylesheet", href="./css/emails.css", data-inline)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap")
        title Edudoor
        script.
          document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' + 'script>')
    body
        div.container
            div.header
                img(src="https://res.cloudinary.com/dldhztrbs/image/upload/v1573674362/Edudoor/edudoor_white.png")
                h2 Edudoor
            div.greeting
                block greeting
            div.content
                block content
            div.footer
                block footer
                p &copy; Edudoor #{ new Date().getFullYear() }

apps/edudoor_node_backend/emails/base_template.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/emails.css" data-inline><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&amp;display=swap"><title>Edudoor</title><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
  ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><div class="container"><div class="header"><img src="https://res.cloudinary.com/dldhztrbs/image/upload/v1573674362/Edudoor/edudoor_white.png"><h2>Edudoor</h2></div><div class="greeting"></div><div class="content"></div><div class="footer"><p>&copy; Edudoor 2019</p></div></div></body></html>
